API_JWT_KEY=example_key
FRONT_HOST=http://localhost:3000

#DB (SQL Server Ambiente Int/Desa/Dev)
DB_USER=db_user
DB_PWD=db_pwd
DB_NAME=db_name
DB_SERVER=db-server.amazonaws.com
DB_PORT=1433

#API Manager LogIn (Int/Desa/Dev)
APIM_URL_L=https://api-smg/v0/auth-login
#Url de refresco del token (Antes de los 30 mins WTF?)
APIM_URL_R=https://api-smg/v0/auth-refresh
APIM_KEY=1234567890
APIM_NAME=apim_name
APIM_PASS=123-123_123

#Urls Servicios APIM (Int)
#Terin
APIM_TERIN_URL=https://api-smg/V1/terin/emails/
APIM_TERIN_TEMPLATE=template.html
#Renaper
APIM_RENAPER=https://api-mamager/validacion/renaper